<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KẾT NỐI WIFI</title>
    <style>
	/* Reset default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style for the banner */
.banner {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 50px 20px;
    font-size: 1.5em;
    font-family: Arial, sans-serif;
}

/* Style for the poster container */
.poster-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.poster-container img {
    width: 600px; /* Độ rộng cố định */
    height: 800px; /* Độ cao cố định */
    border-radius: 10px;
}

/* Style for the additional content container */
.additional-content {
	text-align: center;
    margin-top: 10px;
}
		
/* Style for the button container */
.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style for the button */
.button-container button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

/* Hover effect for the button */
.button-container button:hover {
    background-color: #005f6a;
}

/* Responsive font sizes */
@media (max-width: 600px) {
    .banner {
        font-size: 1.2em;
        padding: 30px 15px;
    }

    .poster-container {
        margin: 10px 0;
    }

    .poster-container img {
        width: 100%; /* Độ rộng tối đa trên các thiết bị nhỏ hơn 600px */
        height: auto; /* Tự động điều chỉnh chiều cao */
    }
.additional-content {
     margin-top: 10px;
}
    .button-container button {
        padding: 10px 20px;
        font-size: 14px;
    }
}

	</style>
</head>
<body>
    <div class="poster-container">
        <img src="https://scontent.fhan3-4.fna.fbcdn.net/v/t39.30808-6/447016869_779858347608471_2434182413964032806_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=UL7eBGDs6p0Q7kNvgGYoj_v&_nc_ht=scontent.fhan3-4.fna&oh=00_AYBk_NRVGk7TjnQhYMLLNgOKM9I-lRYDTJwRXBMLDT2CPw&oe=66705798" alt="Poster">
    </div>
	 <div class="button-container">
        <button onclick="openNewWindow()">TRUY CẬP ZALO</button>

    <script>
        function openNewWindow() {
            window.open('https://zalo.me/benhvienxuyena', '_blank');
        }
    </script>
    </div>
	<div class="additional-content">
        <p>NHẤN NÚT <strong>QUAN TÂM</strong></br>BỆNH VIỆN ĐA KHOA XUYÊN Á</br> ĐỂ THEO DÕI VÀ CẬP NHẬT</br> CÁC THÔNH TIN VỀ Y KHOA</p>
    </div>
   
</body>
</html>
